
body{
	font-family: inherit;
}

a {
	text-decoration: none;
}

.main-content .right,
.main-content .left {
	margin: 20px 10px 20px 10px;
}

.welcome {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	width: 100%;
}

.maintitle {
	background-color: #F4F5F7;
	padding: 50px 120px 50px 120px;
}

.maintitle #about {
	font-size: 28px;
}

.main-content {
	margin: 50px 80px 50px 80px;
	display: grid;
	grid-template-columns: 250px auto;
}

.main-content .right {
	grid-column: 2 / span 4;
}

.myaccount-tab-menu {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.nav {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

.myaccount-tab-menu a:hover,
.myaccount-tab-menu a.active {
	background-color: #dcb14a;
	border-color: #dcb14a;
	color: #fff;
}

.myaccount-tab-menu a {
	border: 1px solid #ddd;
	border-bottom: none;
	color: #222;
	font-weight: 500;
	display: block;
	padding: 10px 15px;
	text-transform: uppercase;
}

a,
button,
img,
input,
span {
	-webkit-transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.myaccount-tab-menu a i {
	text-align: center;
	width: 25px;
}

.myaccount-content {
	border: 1px solid #ddd;
	padding: 10px 30px 10px 30px;
	margin-bottom: 20px;
	position: relative;
}

button#shop {
	border: none;
	background-color: beige;
	position: absolute;
	right: 35px;
	font-size: 14px;
	display: block;
	padding: 10px 15px 10px 15px;
	cursor: pointer;
}

.multiple {
	display: grid;
	grid-template-columns: auto auto auto auto;
	text-align: center;
	justify-content: center;
}

.manageProds {
	background-color: rgba(150, 150, 150, 0.1);
}

.prod {
	margin: 10px;
	padding: 10px;
	background-color: white;
}

.myImg {
	margin: auto;
	width: auto;
	height: 150px;
}

/* Businessssssss--------------------- */

.log {
	width: 20px;
}

.mygrid {
	display: grid;
	grid-template-columns: auto auto auto auto;
	justify-content: space-around;
	gap: 10px;
	margin-bottom: 20px;
	text-align: center;
	font-size: 15px;
}

.school{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-evenly;
	gap: 10px;
	margin-bottom: 20px;
	text-align: center;
	font-size: 15px;
}

.mygridVal {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 10px;
	border-radius: 5px;
	width: 180px;
	padding: 10px;
	height: 80px;
	background-color: #ddd;
}

.cont {
	grid-column: 2 / span 3;
}

#topImg {
	padding: 10px;
	height: 30px;
	margin-top: 10px;
}

.tab-content .tab-pane.active {
	height: auto;
	visibility: visible;
	opacity: 1;
	overflow: visible;
}

.myaccount-table {
	white-space: nowrap;
	font-size: 14px;
}

tbody,
td,
tfoot,
th,
thead,
tr {
	border-color: inherit;
	border-style: solid;
	border-width: 0;
}


.myaccount-table table th,
.myaccount-table .table th {
	color: #222;
	padding: 10px;
	font-weight: 500;
	background-color: #f8f8f8;
	border-color: #ddd;
	border-bottom: 0;
}

.myaccount-table table td,
.myaccount-table .table td {
	padding: 10px;
	vertical-align: middle;
	border-color: #ddd;
}

table {
	text-align: center;
	width: 100%;
	caption-side: bottom;
	border-collapse: collapse;
}

.myaccount-content .title {
	font-size: 24px;
	color: #222;
	border-bottom: 1px dashed #ddd;
	padding-bottom: 10px;
	margin-bottom: 25px;
	font-weight: 500;
}

.myaccount-content p {
	font-size: 16px;
}

.business .myImg {
	margin: auto;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* =-================================== */